.loader {
	font-size: 1px;
	border-radius: 50%;
	position: relative;
	text-indent: -9999em;
	animation: mulShdSpin 1.1s infinite ease;
	transform: translateZ(0);

	&.small {
		width: 13px;
		height: 13px;
	}

	&.medium {
		width: 25px;
		height: 25px;
	}

	&.large {
		width: 40px;
		height: 40px;
	}
}

@keyframes mulShdSpin {
	0%,
	100% {
		box-shadow:
			0em -2.6em 0em 0em #00e0ca,
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2),
			2.5em 0em 0 0em rgba(0, 224, 202, 0.2),
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.2),
			0em 2.5em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.2),
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.5),
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.7);
	}
	12.5% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.7),
			1.8em -1.8em 0 0em #00e0ca,
			2.5em 0em 0 0em rgba(0, 224, 202, 0.2),
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.2),
			0em 2.5em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.2),
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.5);
	}
	25% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.5),
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.7),
			2.5em 0em 0 0em #00e0ca,
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.2),
			0em 2.5em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.2),
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2);
	}
	37.5% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.2),
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.5),
			2.5em 0em 0 0em rgba(0, 224, 202, 0.7),
			1.75em 1.75em 0 0em #00e0ca,
			0em 2.5em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.2),
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2);
	}
	50% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.2),
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2),
			2.5em 0em 0 0em rgba(0, 224, 202, 0.5),
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.7),
			0em 2.5em 0 0em #00e0ca,
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.2),
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2);
	}
	62.5% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.2),
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2),
			2.5em 0em 0 0em rgba(0, 224, 202, 0.2),
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.5),
			0em 2.5em 0 0em rgba(0, 224, 202, 0.7),
			-1.8em 1.8em 0 0em #00e0ca,
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2);
	}
	75% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.2),
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2),
			2.5em 0em 0 0em rgba(0, 224, 202, 0.2),
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.2),
			0em 2.5em 0 0em rgba(0, 224, 202, 0.5),
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.7),
			-2.6em 0em 0 0em #00e0ca,
			-1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2);
	}
	87.5% {
		box-shadow:
			0em -2.6em 0em 0em rgba(0, 224, 202, 0.2),
			1.8em -1.8em 0 0em rgba(0, 224, 202, 0.2),
			2.5em 0em 0 0em rgba(0, 224, 202, 0.2),
			1.75em 1.75em 0 0em rgba(0, 224, 202, 0.2),
			0em 2.5em 0 0em rgba(0, 224, 202, 0.2),
			-1.8em 1.8em 0 0em rgba(0, 224, 202, 0.5),
			-2.6em 0em 0 0em rgba(0, 224, 202, 0.7),
			-1.8em -1.8em 0 0em #00e0ca;
	}
}
