.linesBorderBox {
	background-image: repeating-linear-gradient(
			1deg,
			#333333,
			#333333 30px,
			transparent 30px,
			transparent 41px,
			#333333 41px
		),
		repeating-linear-gradient(
			91deg,
			#333333,
			#333333 30px,
			transparent 30px,
			transparent 41px,
			#333333 41px
		),
		repeating-linear-gradient(
			181deg,
			#333333,
			#333333 30px,
			transparent 30px,
			transparent 41px,
			#333333 41px
		),
		repeating-linear-gradient(
			271deg,
			#333333,
			#333333 30px,
			transparent 30px,
			transparent 41px,
			#333333 41px
		);
	background-size:
		1px 100%,
		100% 1px,
		1px 100%,
		100% 1px;
	background-position:
		0 0,
		0 0,
		100% 0,
		0 100%;
	background-repeat: no-repeat;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0);
}
