{
	"name": "cyon",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky && husky install",
		"pre-commit": "lint-staged",
		"test": "jest"
	},
	"dependencies": {
		"-": "^0.0.1",
		"@eluvio/elv-client-js": "^4.0.123",
		"@greenfishmedia/greenfish-player": "^2.0.19-12",
		"@magic-sdk/provider": "^29.0.1",
		"@magic-sdk/types": "^24.18.0",
		"@react-input/mask": "^1.2.5",
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/react-slick": "^0.23.13",
		"@types/uuid": "^9.0.8",
		"@xstate/react": "^4.1.1",
		"axios": "^1.6.8",
		"countries-list": "^3.1.1",
		"cyon": "file:",
		"flag-icons": "^7.2.1",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"lint-staged": "^15.2.2",
		"magic-sdk": "^29.0.1",
		"next": "14.2.5",
		"next-compose-plugins": "^2.2.1",
		"next-images": "^1.8.5",
		"next-optimized-images": "^2.6.2",
		"react": "^18",
		"react-datepicker": "^7.3.0",
		"react-dom": "^18",
		"react-icons": "^5.5.0",
		"react-player": "^2.16.0",
		"react-slick": "^0.30.2",
		"react-tailwindcss-datepicker": "^1.6.6",
		"react-toastify": "^10.0.6",
		"recharts": "^2.15.1",
		"save-dev": "^0.0.1-security",
		"slick-carousel": "^1.8.1",
		"uuid": "^10.0.0",
		"web3": "^4.5.0",
		"xstate": "^5.13.2",
		"zod": "^3.23.8"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,html}": "eslint --fix",
		"*.{js,jsx,css,scss,md}": "prettier --write"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.1",
		"@types/js-cookie": "^3.0.6",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"postcss": "^8",
		"prettier": "^3.5.3",
		"pretty-quick": "^4.1.1",
		"sass": "^1.77.8",
		"tailwindcss": "^3.4.4",
		"typescript": "^5"
	}
}
