.button {
	&:disabled {
		:global(svg) {
			opacity: 0.5;
		}
	}
}
.default {
	svg {
		fill: theme('colors.white.100');
		transition: fill 0.3s ease;
	}
	&:hover {
		svg {
			fill: theme('colors.gray.925');
			transition: fill 0.3s ease;
		}
	}
}
.primary {
	svg {
		fill: theme('colors.green.200');
		transition: fill 0.3s ease;
	}
	&:hover {
		svg {
			fill: theme('colors.green.600');
			transition: fill 0.3s ease;
		}
	}
}
.primary-dark {
	svg {
		fill: theme('colors.gray.925');
		transition: fill 0.3s ease;
	}
	&:hover {
		svg {
			fill: theme('colors.gray.925');
			transition: fill 0.3s ease;
		}
	}
}
.secondary {
	svg {
		fill: theme('colors.white.100');
		transition: fill 0.3s ease;
	}
	&:hover {
		svg {
			fill: theme('colors.gray.925');
			transition: fill 0.3s ease;
		}
	}
}
.icon {
	svg {
		fill: theme('colors.gray.200');
		transition: fill 0.3s ease;
	}
	&:hover:not(:disabled) {
		background-color: theme('colors.white.30');
		svg {
			fill: theme('colors.white.100');
			transition: fill 0.3s ease;
		}
	}
}
.icon-primary {
	svg {
		fill: theme('colors.white.100');
		transition: fill 0.3s ease;
	}
	&:hover {
		svg {
			fill: theme('colors.green.200');
			transition: fill 0.3s ease;
		}
	}
}
.icon-danger {
	svg {
		fill: theme('colors.red.20');
		transition: fill 0.3s ease;
	}
	&:hover {
		svg {
			fill: theme('colors.red.200');
			transition: fill 0.3s ease;
		}
	}
}
